﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Eleos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_preloader">

	<div id="royal_preloader"></div>	

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="index.html#about">about</a>
						</li>
						<li>
							<a href="index.html#work">portfolio</a>
						</li>
						<li> 
							<a href="index.html#blog">jurnal</a>
						</li>
						<li>
							<a href="index.html#contact">hello</a>
						</li>
						<li>
							<a href="shop.html">shop</a>
						</li>
						<li>
							<a href="#">homepages</a>
							<ul class="submenu-back">
								<li><a href="../parallax/index.html">Parallax home</a></li>
								<li><a href="../slider/index.html">Slider home</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	
	<!-- Project
    ================================================== -->	
	
			
		<div class="section padding-top-big-bottom background-color-grey">				
			<div class="container">	
				<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="section-title">
						<h2>Jurnal</h2>			
						<div class="shadow-title">latest news</div>	
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="post background-color-white">
						<div class="tipe">latest article</div>
						<img src="images/blog/1.jpg" alt="">
						<div class="subtext">08.02.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
						<a href="post.html"><h6>Day of photography.</h6></a> 
						<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p> 
						<a href="post.html"><div class="arrow-right-post"></div></a> 	
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="post background-color-white">
						<div class="tipe">most commented</div>
						<img src="images/blog/2.jpg" alt="">
						<div class="subtext">29.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
						<a href="post.html"><h6>The hidden entry.</h6></a> 
						<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>	
						<a href="post.html"><div class="arrow-right-post"></div></a> 
					</div>
				</div>
					<div class="clear"></div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">image</div>
							<img src="images/blog/3.jpg" alt="">
							<div class="subtext">21.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Blown leaves.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">slider</div>	
							<div id="owl-post" class="owl-carousel owl-theme">								 
								<div class="item">	
									<img src="images/blog/4.jpg" alt="">										
								</div>											
								<div class="item">
									<img src="images/blog/5.jpg" alt="">										
								</div>											
								<div class="item">	
									<img src="images/blog/6.jpg" alt="">								
								</div>								 
							</div>
							<div class="subtext">17.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Moments from a life.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">video</div>
							<figure class="vimeo"> 
								<a href="http://player.vimeo.com/video/153959792">
									<img src="images/blog/vimeo-1.jpg" alt="image" />
								</a>
							</figure>
							<div class="subtext">11.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Mini icy rocky waves.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>
					<div class="clear"></div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">link</div>
							<img src="images/blog/7.jpg" alt="">
							<div class="subtext">08.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Blown leaves.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">audio</div>
							<img src="images/blog/8.jpg" alt="">
							<div class="subtext">05.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Rocky waves.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">quote</div>
							<img src="images/blog/9.jpg" alt="">
							<div class="subtext">29.12.2015. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Moments from a life.</h6></a> 
							<p>Donec vel mi sem. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>	
				<div class="clear"></div>
				<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="project-links">
						<a href="#"><div class="link-project-block left">prev</div></a>
						<a href="#"><div class="link-project-block right">next</div></a>
					</div>
				</div>		
			</div>	
		</div>
		
	
		
	<!-- footer
    ================================================== -->	
			
		<div class="section padding-top-bottom-mid background-color-dark logo-footer-background">				
			<div class="container">
				<div class="twelve columns">
					<div class="footer">
						<a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a>
						<a href="#" class="social-icon"><div class="icons dribbble">&#xf17d;</div></a>
						<a href="#" class="social-icon"><div class="icons facebook">&#xf09a;</div></a>
						<a href="#" class="social-icon"><div class="icons linkedin">&#xf0e1;</div></a>
						<a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a>
					</div>
				</div>
			</div>	
		</div>
		<div class="section background-color-black">				
			<div class="container">	
				<div class="twelve columns">
					<div class="footer-down">
						<p>©Emirati Spanish club - 2020 - </p>
						<p>Developer by<span>&#xf004;</span>AAA<span>&#xf0f4;</span> Ashraf </p>
					</div>
				</div>
			</div>	
		</div>
	
	
		<div class="scroll-to-top">&#xf106;</div>
		
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'text',
        text:        'your digital solution',
        text_colour: '#414141',
		background:  '#ffffff'
	});
})(jQuery);
</script> 	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">
(function($) { "use strict";

	//Navigation	

	$('ul.slimmenu').on('click',function(){
			var width = $(window).width(); 
			if ((width <= 1200)){ 
			$(this).slideToggle(); 
		}	
	});				
	$('ul.slimmenu').slimmenu(
			{
			resizeWidth: '1200',
			collapserTitle: '',
			easingEffect:'easeInOutQuint',
			animSpeed:'medium',
			indentChildren: true,
			childrenIndenter: '&raquo;'
	});	

	
	//Scroll back to top
	
		var offset = 450;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.scroll-to-top').fadeIn(duration);
			} else {
				jQuery('.scroll-to-top').fadeOut(duration);
			}
		});
				
		jQuery('.scroll-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
		
	
	//Scroll effect
	
      window.scrollReveal = new scrollReveal();	

	
	//Post Slider
		
		$("#owl-post").owlCarousel({
			navigation: true,
			pagination : false,
			slideSpeed : 500,
			paginationSpeed : 500,
			singleItem:true,
			autoPlay: 3000
		});	

		
	//Video

	$(".post").fitVids();	
	
	
	$('.vimeo a,.youtube a').click(function (e) {
		e.preventDefault();
		var videoLink = $(this).attr('href');
		var classeV = $(this).parent();
		var PlaceV = $(this).parent();
		if ($(this).parent().hasClass('youtube')) {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe frameborder="0" height="333" src="' + videoLink + '?autoplay=1&showinfo=0" title="YouTube video player" width="547"></iframe>');
		} else {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe src="' + videoLink + '?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;color=ffffff" width="500" height="281" frameborder="0"></iframe>');
		}
	});
		
})(jQuery);
</script> 	   
<!-- End Document
================================================== -->
</body>
</html>