﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Emirati Spanish club</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_preloader">

	<div id="royal_preloader"></div>	

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#home">top</a>
						</li>
						<li>
							<a href="#about">about</a>
						</li>
						<li>
							<a href="#work">portfolio</a>
						</li>
						<li> 
							<a href="#blog">jurnal</a>
						</li>
						<li>
							<a href="#contact">contact</a>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
	
	<!-- Home
    ================================================== -->	
		
		<div class="section full-height" id="home">
								
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<div class="hero-text left">
							<h5><span>Emirati</span><br>Spanish club</h5>
							
						</div>	
					</div>	
				</div>		
			</div>
			
			<div id="poster_background"></div>
			<div id="video-wrap">
				<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="images/trans.png"> 
					<source src="videos/video.webm" type="video/webm"> 
					<source src="videos/video.mp4" type="video/mp4"> 
					<source src="videos/video.ogg" type="video/ogg"> 
				</video>
			</div>	
							
			<a href="#about" class="scroll-down-arrow" data-gal="m_PageScroll2id" data-ps2id-offset="78"></a>
			
		</div>
	
	<!-- About
    ================================================== -->	
	
		<div id="about">	
			<div class="section padding-top-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h2>We're a Spanish club</h2>			
							<div class="shadow-title">creative club</div>	
						</div>
					</div>	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="about-carousel-wrap">						
							<div id="sync1" class="owl-carousel">
								<div class="item">
									<p class="text-padding">
										The green tea and avocado smoothie turned out exactly as would be expected.</p> 
									<p>Plans for this weekend include turning wine into water.</p>
								</div>
								<div class="item">
									<p class="text-padding">We take pride in delivering only the best. We're an agency born out of a passion to make great products. We help companies and startups from all over the world materialize their ideas into great projects.</p>
									<p>We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences. Our team is specially designed to create successful, custom, innovative digital products from the initial concept through full product launch. From whiteboard sketches to pixel-perfect designs.</p> 
								</div>
								<div class="item">
									<p class="text-padding">We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences. Our team is specially designed to create successful, custom, innovative digital products from the initial concept through full product launch. From whiteboard sketches to pixel-perfect designs.</p> 
									<p>We take pride in delivering only the best. We're an agency born out of a passion to make great products. We help companies and startups from all over the world materialize their ideas into great projects.</p>
								</div>
							</div>

							<div id="sync2" class="owl-carousel">
								<div class="item">
									<h6><span>branding</span></h6>
								</div>
								<div class="item">
									<h6><span>Activities</span></h6>
								</div>
								<div class="item">
									<h6><span>photography</span></h6>
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</div>
			<div class="section padding-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h4>Our team</h4>			
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.7s">
						<div class="team-box-1">
							<img  src="images/t5.jpg" alt="" />
							<div class="mask"></div>
							<ul>
								<li><a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons dribbble">&#xf17d;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons linkedin">&#xf0e1;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a></li>
							</ul>
							<h6>MOHAMMED ALAMERI</h6>
							<div class="subtext">Club President</div>
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.4s">
						<div class="team-box-1">
							<img  src="images/t4.jpg" alt="" />
							<div class="mask"></div>
							<ul>
								<li><a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons linkedin">&#xf0e1;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons facebook">&#xf09a;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a></li>
							</ul>
							<h6>LATIFA QASEM</h6>
							<div class="subtext">Public Relations Manager</div>
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.1s">
						<div class="team-box-1" >
							<img  src="images/t1.jpeg" alt="" />
							<div class="mask"></div>
							<ul>
								<li><a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons dribbble">&#xf17d;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons facebook">&#xf09a;</div></a></li>
								<li><a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a></li>
							</ul>
							<h6>MOHAMED ALAMIM</h6>
							<div class="subtext">Deputy Club President</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

	<!-- separate
    ================================================== -->	
		
		<div class="section sep-1-background">
									
			<div id="owl-sep-1" class="owl-carousel owl-theme">								 
				<div class="item">															
					<div class="container padding-top-bottom">	
						<div class="four columns background-color-white-trans">	
							<div class="services">	
								<div class="number">1.</div>
								<h6>Web Design</h6>
								<p>Developing websites has always been our passion and main goal since we started the company.</p>	
							</div>	
						</div>	
						<div class="four columns background-color-white-trans">	
							<div class="services">
								<div class="number">2.</div>
								<h6>Branding</h6>
								<p>Branding, packaging, leave all that to us, we promise to make your brand stand out in the crowd.</p>	
							</div>	
						</div>
						<div class="four columns background-color-white-trans">	
							<div class="services">
								<div class="number">3.</div>
								<h6>Photography</h6>
								<p>Branding, packaging, leave all that to us, we promise to make your brand stand out in the crowd.</p>	
							</div>	
						</div>
					</div>											
				</div>											
				<div class="item">														
					<div class="container padding-top-bottom">	
						<div class="four columns background-color-white-trans">	
							<div class="services">
								<div class="number">4.</div>
								<h6>Server Scripting</h6>
								<p>Developing websites has always been our passion and main goal since we started the company.</p>	
							</div>	
						</div>	
						<div class="four columns background-color-white-trans">	
							<div class="services">
								<div class="number">5.</div>
								<h6>Speed Analysis</h6>
								<p>Branding, packaging, leave all that to us, we promise to make your brand stand out in the crowd.</p>	
							</div>	
						</div>
						<div class="four columns background-color-white-trans">	
							<div class="services">
								<div class="number">6.</div>
								<h6>Game Design</h6>
								<p>Branding, packaging, leave all that to us, we promise to make your brand stand out in the crowd.</p>	
							</div>	
						</div>
					</div>									
				</div>								 
			</div>	
			
		</div>

	<!-- Work
    ================================================== -->	
	
		<div id="work">	
			<div class="section padding-top-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h2>Our work</h2>			
							<div class="shadow-title">we do magic</div>	
						</div>
					</div>										
				</div>
				<div id="slideshow" class="slideshow" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="slide">
						<h2 class="slide__title slide__title--preview">Project Name <span class="slide__price">BRANDING</span></h2>
						<div class="slide__item">
							<div class="slide__inner">
								<img class="slide__img slide__img--small" src="images/small/1.jpg" alt="Some image" />
								<a class="group1" href="images/small/1.jpg"><div class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></div></a>
							</div>
						</div>
					</div>
					<div class="slide">
						<h2 class="slide__title slide__title--preview">Project Name <span class="slide__price">Gift a rose</span></h2>
						<div class="slide__item">
							<div class="slide__inner">
								<img class="slide__img slide__img--small" src="images/small/2.jpg" alt="Some image" />
								<a class="group1" href="images/small/2.jpg"><div class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></div></a>
							</div>
						</div>
					</div>
					<div class="slide">
						<h2 class="slide__title slide__title--preview">Project Name <span class="slide__price">ifttar</span></h2>
						<div class="slide__item">
							<div class="slide__inner">
								<img class="slide__img slide__img--small" src="images/small/3.jpg" alt="Some image" />
								<a class="group1" href="images/small/3.jpg"><div class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></div></a>
							</div>
						</div>
					</div>
					<div class="slide">
						<h2 class="slide__title slide__title--preview">Project Name <span class="slide__price">Party</span></h2>
						<div class="slide__item">
							<div class="slide__inner">
								<img class="slide__img slide__img--small" src="images/small/4.jpg" alt="Some image" />
								<a class="group1" href="images/small/4.jpg"><div class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></div></a>
							</div>
						</div>
					</div>
				</div>								 
			</div>	
			<div class="section padding-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h4>All projects</h4>			
						</div>
					</div>	
				</div>	
						<div id="portfolio-filter" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">all</a></li>
								<li><a href="#" data-filter=".branding" title="">branding</a></li>
								<li><a href="#" data-filter=".photo" title="">photo</a></li>
								<li><a href="#" data-filter=".motion" title="">motion</a></li>
								<li><a href="#" data-filter=".web" title="">web</a></li>
							</ul>
						</div>
		
						<div id="projects-grid">
							<a href="project-1.html">
								<div class="portfolio-box-1 photo web">
									<div class="mask-1"></div>
									<img src="images/portfolio/2.jpg" alt="">
									<h6>Bulb Fiction</h6>
									<p>photo</p>
								</div>
							</a>
							<a href="project-2.html">
								<div class="portfolio-box-1 branding">
									<div class="mask-1"></div>
									<img src="images/portfolio/3.jpg" alt="">
									<h6>Hang Around</h6>
									<p>branding</p>
								</div>
							</a>
							<a href="project-3.html">
								<div class="portfolio-box-1 motion">
									<div class="mask-1"></div>
									<img src="images/portfolio/4.jpg" alt="">
									<h6>SLICE</h6>
									<p>motion</p>
								</div>
							</a>
							<a href="project-1.html">
								<div class="portfolio-box-1 web">
									<div class="mask-1"></div>
									<img src="images/portfolio/5.jpg" alt="">
									<h6>Tube Chair</h6>
									<p>web</p>
								</div>
							</a>
							<a href="project-2.html">
								<div class="portfolio-box-1 motion">
									<div class="mask-1"></div>
									<img src="images/portfolio/6.jpg" alt="">
									<h6>Turn Around</h6>
									<p>motion</p>
								</div>
							</a>
							<a href="project-3.html">
								<div class="portfolio-box-1 photo">
									<div class="mask-1"></div>
									<img src="images/portfolio/7.jpg" alt="">
									<h6>Pebble</h6>
									<p>photo</p>
								</div>
							</a>
							<a href="project-1.html">
								<div class="portfolio-box-1 branding">
									<div class="mask-1"></div>
									<img src="images/portfolio/8.jpg" alt="">
									<h6>Shanghay Chair</h6>
									<p>branding</p>
								</div>
							</a>
							<a href="project-2.html">
								<div class="portfolio-box-1 branding">
									<div class="mask-1"></div>
									<img src="images/portfolio/1.jpg" alt="">
									<h6>TMA-1 X</h6>
									<p>branding</p>
								</div>
							</a>
							<a href="project-3.html">
								<div class="portfolio-box-1 web">
									<div class="mask-1"></div>
									<img src="images/portfolio/9.jpg" alt="">
									<h6>Tracks Leather</h6>
									<p>web</p>
								</div>
							</a>
						</div>	
			</div>
			<div class="section padding-top-bottom-small background-color-white">			
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">				
						<div id="owl-logo" class="owl-carousel owl-theme">								 
							<div class="item">	
								<img src="images/logos/1.png" alt="">											
							</div>											
							<div class="item">	
								<img src="images/logos/2.png" alt="">									
							</div>											
							<div class="item">	
								<img src="images/logos/3.png" alt="">									
							</div>										
							<div class="item">	
								<img src="images/logos/4.png" alt="">									
							</div>										
							<div class="item">	
								<img src="images/logos/5.png" alt="">									
							</div>										
							<div class="item">	
								<img src="images/logos/6.png" alt="">									
							</div>								 
							<div class="item">	
								<img src="images/logos/1.png" alt="">											
							</div>											
							<div class="item">	
								<img src="images/logos/2.png" alt="">									
							</div>											
							<div class="item">	
								<img src="images/logos/3.png" alt="">									
							</div>										
							<div class="item">	
								<img src="images/logos/4.png" alt="">									
							</div>							 
						</div>
					</div>
				</div>	
			</div>			
		</div>

	<!-- separate
    ================================================== -->	
		
		<div class="section sep-2-background">		
			<div id="owl-sep-2" class="owl-carousel owl-theme">								 
				<div class="item">															
					<div class="container padding-top-bottom">	
						<div class="twelve columns background-color-white-trans">	
							<div class="quote">	
								<div class="quotes-1">&#xf10e;</div>
								<div class="quotes-2">&#xf10d;</div>
								<p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. The concentration is warm and intimate and like the fire inside the earth - intense but not distorted. You can go to a place, really feel it in your heart. It's actually a beautiful feeling.<p>
								<h6>Peter Zumthor</h6>
							</div>	
						</div>	
					</div>											
				</div>											
				<div class="item">														
					<div class="container padding-top-bottom">	
						<div class="twelve columns background-color-white-trans">	
							<div class="quote">
								<div class="quotes-1">&#xf10e;</div>
								<div class="quotes-2">&#xf10d;</div>
								<p>Design is about creating spaces for people to enjoy and of course, creating moments where you elevate the spirit, but 'design for good' is figuring out a program that not only creates better spaces, but creates jobs, creates new industry and really kind of raises the conversation about how we rebuild.</p>
								<h6>Cameron Sinclair</h6>
							</div>	
						</div>	
					</div>									
				</div>											
				<div class="item">														
					<div class="container padding-top-bottom">	
						<div class="twelve columns background-color-white-trans">	
							<div class="quote">
								<div class="quotes-1">&#xf10e;</div>
								<div class="quotes-2">&#xf10d;</div>
								<p>Graphic design, which evokes the symmetria of Vituvius, the dynamic symmetry of Hambidge, the asymmetry of Mondrian; which is a good gestalt, generated by intuition or by computer, by invention or by a system of coordinates, is not good design if it does not communicate.</p>
								<h6>Paul Rand</h6>
							</div>	
						</div>	
					</div>									
				</div>								 
			</div>				
		</div>

	<!-- Blog
    ================================================== -->	
	
		<div id="blog">	
			<div class="section padding-top-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h2>Jurnal</h2>			
							<div class="shadow-title">latest news</div>	
						</div>
					</div>	
					<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">latest article</div>
							<img src="images/blog/1.jpg" alt="">
							<div class="subtext">08.02.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Day of photography.</h6></a> 
							<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>
					<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">most commented</div>
							<img src="images/blog/2.jpg" alt="">
							<div class="subtext">29.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>The hidden entry.</h6></a> 
							<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>	
							<a href="post.html"><div class="arrow-right-post"></div></a> 
						</div>
					</div>
					<div class="clear"></div>	
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.7s">
						<div class="post background-color-white">
							<div class="tipe">image</div>
							<img src="images/blog/3.jpg" alt="">
							<div class="subtext">21.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Blown leaves.</h6></a> 
							<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.4s">
						<div class="post background-color-white">
							<div class="tipe">slider</div>	
							<div id="owl-post" class="owl-carousel owl-theme">								 
								<div class="item">	
									<img src="images/blog/4.jpg" alt="">										
								</div>											
								<div class="item">
									<img src="images/blog/5.jpg" alt="">										
								</div>											
								<div class="item">	
									<img src="images/blog/6.jpg" alt="">								
								</div>								 
							</div>
							<div class="subtext">17.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Moments from a life.</h6></a> 
							<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.1s">
						<div class="post background-color-white">
							<div class="tipe">video</div>
							<figure class="vimeo"> 
								<a href="http://player.vimeo.com/video/153959792">
									<img src="images/blog/vimeo-1.jpg" alt="image" />
								</a>
							</figure>
							<div class="subtext">11.01.2016. in <a href="#">design</a> by <a href="#">John Doe</a></div>
							<a href="post.html"><h6>Mini icy rocky waves.</h6></a> 
							<p>Donec vel mi sem. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in.</p> 
							<a href="post.html"><div class="arrow-right-post"></div></a> 	
						</div>
					</div>
					<div class="clear"></div>
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<a href="blog.html">
							<div class="post all-news-link background-color-white">
								<h6>check all latest news</h6>
								<div class="tipe">all blog posts</div>	
							</div>
						</a>
					</div>
				</div>	
			</div>
		</div>

	<!-- separate
    ================================================== -->	
		
		<div class="section sep-3-background padding-top-bottom">				
			<div class="container">	
				<div class="three columns" data-scroll-reveal="enter left move 100px over 1s after 1s">		
					<div class="counters background-color-white-trans">				
						<div class="coun-num"><span class="counter-jquery-start">37</span></div>
						<h6><span>&#xf1de;</span> theme options</h6>
						<p>Limitless options.</p>
					</div>
				</div>	
				<div class="three columns" data-scroll-reveal="enter left move 100px over 1s after 0.7s">		
					<div class="counters background-color-white-trans">			
						<div class="coun-num"><span class="counter-jquery-start">97</span></div>
						<h6><span>&#xf121;</span> lines of code</h6>
						<p>Carefully typed.</p>
					</div>
				</div>		
				<div class="three columns" data-scroll-reveal="enter left move 100px over 1s after 0.4s">		
					<div class="counters background-color-white-trans">			
						<div class="coun-num"><span class="counter-jquery-start">42</span></div>
						<h6><span>&#xf0f4;</span> cups of coffee</h6>
						<p>Always concentrated.</p>
					</div>
				</div>		
				<div class="three columns" data-scroll-reveal="enter left move 100px over 1s after 0.1s">		
					<div class="counters background-color-white-trans">			
						<div class="coun-num"><span class="counter-jquery-start">25</span></div>
						<h6><span>&#xf091;</span> awards received</h6>
						<p>Our achievements.</p>
					</div>
				</div>		
			</div>			
		</div>


	<!-- Contact
    ================================================== -->	
	
		<div id="contact">	
			<div class="section padding-top-bottom background-color-grey">				
				<div class="container">	
					<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
						<div class="section-title">
							<h2>Contact</h2>			
							<div class="shadow-title">get in touch</div>	
						</div>
					</div>
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
							<label for="name"> 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
						</div>
						<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
							<label for="email"> 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
						</div>
						<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
							<label for="message"></label>
							<textarea name="message" id="message" placeholder="Tell Us Everything"></textarea>
						</div>
						<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
							<div id="button-con"><button class="send_message button-effect button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>					
						</div>
						<div class="clear"></div>	
						<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
						<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
						<div class="error" id="err-state"></div>
					</form>	
						
					<div class="clear"></div>
					<div id="ajaxsuccess">Successfully sent!!</div>
					<div class="clear"></div>
				</div>	
			</div>
			<div class="section padding-bottom background-color-grey">			
				<div class="container">	
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.7s">
						<div class="con-details">
							<div class="icon">&#xf041;</div>
							<h6>Visit Us</h6>
							<p>The United Arab Emirates</p>
						</div>	
					</div>	
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.4s">
						<div class="con-details">
							<div class="icon">&#xf095;</div>
							<h6>Call Us</h6>
							<p>+971543990701</p>
						</div>
					</div>	
					<div class="four columns" data-scroll-reveal="enter left move 100px over 1s after 0.1s">
						<div class="con-details">
							<div class="icon">&#xf0e0;</div>
							<h6>Mail Us</h6>
							<p>Uae_spanishclub@outlook.com</p>
						</div>
					</div>	
				</div>
			</div>	
			<div id="cd-google-map">
				<div id="google-container"></div>
				<div id="cd-zoom-in"></div>
				<div id="cd-zoom-out"></div>
				<address>The United Arab Emirates</address> 
			</div>	
		</div>		
		
	<!-- footer
    ================================================== -->	
			
		<div class="section padding-top-bottom-mid background-color-dark logo-footer-background">				
			<div class="container">
				<div class="twelve columns">
					<div class="footer">
						<a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a>
						<a href="#" class="social-icon"><div class="icons dribbble">&#xf17d;</div></a>
						<a href="#" class="social-icon"><div class="icons facebook">&#xf09a;</div></a>
						<a href="#" class="social-icon"><div class="icons linkedin">&#xf0e1;</div></a>
						<a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a>
					</div>
				</div>
			</div>	
		</div>
		<div class="section background-color-black">				
			<div class="container">	
				<div class="twelve columns">
					<div class="footer-down">
						<p>©Emirati Spanish club - 2020 - </p>
						<p>Developer by<span>&#xf004;</span>AAA<span>&#xf0f4;</span> Ashraf </p>
					</div>
				</div>
			</div>	
		</div>
	
	
		<div class="scroll-to-top">&#xf106;</div>
		
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'text',
        text:        'Emirati Spanish club',
        text_colour: '#414141',
		background:  '#ffffff'
	});
})(jQuery);
</script> 	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>	
<script type="text/javascript" src="js/portfolio.js"></script> 
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
	<!-- ==================
		Go to this link to activated your google map API KEY https://developers.google.com/maps/documentation/javascript/tutorial#api_key 
		your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY
		coordinates for map you can change in custom-gmap.js file 
	================== -->
<script type="text/javascript" src="js/custom-gmap.js"></script> 		
<script type="text/javascript" src="js/custom.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>