﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Eleos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_preloader">

	<div id="royal_preloader"></div>	

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="index.html#about">about</a>
						</li>
						<li>
							<a href="index.html#work">portfolio</a>
						</li>
						<li> 
							<a href="index.html#blog">jurnal</a>
						</li>
						<li>
							<a href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	
	<!-- Project
    ================================================== -->	
	
			
		<div class="section padding-top-big-bottom background-color-grey">				
			<div class="container">	
				<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="section-title">
						<h2>Dear Tea</h2>			
						<div class="shadow-title">graphic design</div>	
					</div>
				</div>		
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="full-img-wrap">
						<img src="images/portfolio/projects/1.jpg" alt="">
					</div>
				</div>		
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="full-img-wrap">
						<img src="images/portfolio/projects/1a.jpg" alt="">
					</div>
				</div>
				<div class="clear"></div>		
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="full-img-wrap">
						<img src="images/portfolio/projects/1b.jpg" alt="">
					</div>
				</div>		
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="full-img-wrap">
						<img src="images/portfolio/projects/1c.jpg" alt="">
					</div>
				</div>
				<div class="clear"></div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="project-disc">
						<h6>Project description</h6>			
						<p>Quisque rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit laoreet nibh. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Phasellus tempus. Praesent egestas tristique nibh. Phasellus consectetuer vestibulum elit. Sed cursus turpis vitae tortor. </p>
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="project-disc">
						<h6>Project details</h6>			
						<p><strong>Category:</strong> Graphic Design</p>			
						<p class="half-top"><strong>Client:</strong> Dear Tea</p>			
						<p class="half-top"><strong>Created:</strong> November 17, 2015</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.1s">
					<div class="project-links">
						<a href="project-3.html"><div class="link-project-block left">prev</div></a>
						<a href="project-2.html"><div class="link-project-block right">next</div></a>
					</div>
				</div>	
			</div>	
		</div>
		
	
		
	<!-- footer
    ================================================== -->	
			
		<div class="section padding-top-bottom-mid background-color-dark logo-footer-background">				
			<div class="container">
				<div class="twelve columns">
					<div class="footer">
						<a href="#" class="social-icon"><div class="icons twitter">&#xf099;</div></a>
						<a href="#" class="social-icon"><div class="icons dribbble">&#xf17d;</div></a>
						<a href="#" class="social-icon"><div class="icons facebook">&#xf09a;</div></a>
						<a href="#" class="social-icon"><div class="icons linkedin">&#xf0e1;</div></a>
						<a href="#" class="social-icon"><div class="icons vimeo">&#xf27d;</div></a>
					</div>
				</div>
			</div>	
		</div>
		<div class="section background-color-black">				
			<div class="container">	
				<div class="twelve columns">
					<div class="footer-down">
						<p>©Emirati Spanish club - 2020 - </p>
						<p>Developer by<span>&#xf004;</span>AAA<span>&#xf0f4;</span> Ashraf </p>
					</div>
				</div>
			</div>	
		</div>
	
	
		<div class="scroll-to-top">&#xf106;</div>
		
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'text',
        text:        'Emirati Spanish club',
        text_colour: '#414141',
		background:  '#ffffff'
	});
})(jQuery);
</script> 	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">
(function($) { "use strict";

	//Navigation	

	$('ul.slimmenu').on('click',function(){
			var width = $(window).width(); 
			if ((width <= 1200)){ 
			$(this).slideToggle(); 
		}	
	});				
	$('ul.slimmenu').slimmenu(
			{
			resizeWidth: '1200',
			collapserTitle: '',
			easingEffect:'easeInOutQuint',
			animSpeed:'medium',
			indentChildren: true,
			childrenIndenter: '&raquo;'
	});	

	
	//Scroll back to top
	
		var offset = 450;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.scroll-to-top').fadeIn(duration);
			} else {
				jQuery('.scroll-to-top').fadeOut(duration);
			}
		});
				
		jQuery('.scroll-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
		
	
	//Scroll effect
	
      window.scrollReveal = new scrollReveal();	
		
})(jQuery);
</script> 	   
<!-- End Document
================================================== -->
</body>
</html>